/*Global styles*/

@import url('https://fonts.googleapis.com/css?family=Libre+Franklin:400,800|Source+Serif+Pro&display=swap');

:root {
    --color1: salmon;
    --color2: #333;
}

body {
    margin: 0;
    padding: 50px;
    font-family: 'Libre Franklin', sans-serif;
    font-size: 16px;
    line-height: 150%;
    box-sizing: border-box;
    color: var(--color2);
}
h1, h2, h3 {
    margin: 0;
    text-align: center;
}
.elegant {
    font-family: 'Source Serif Pro', serif;
}


/*Header*/

header {
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .logo_picture {
    width: 40px;
}
header .logo {
    display: flex;
    align-items: center;
}
header .logo > * {
    margin-right: 10px;
}
header .links {
    display: flex;
}
header .links > * {
    margin-left: 10px;
} 
header .links > *:first-child {
    margin: 0px;
}

/*Card*/

.cards {
    /*padding: 10px;*/
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 15px;
}

@media (max-width: 1000px) {
    .cards {
        grid-template-columns: 1fr 1fr;
    }
}
.card {
    
    box-shadow: 0 0 5px 0 rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    filter: brightness(90%);
    /*filter: grayscale(100%);*/
    transition: all 0.2s;

}
.card img {
    flex: 1;
    object-fit: cover; /*l6petab pildi venitamise*/
    
}

.card:hover {
    filter: brightness(100%);
    /*transform: scale(1.01);*/
   }

.card .text {
    margin: 0;
    padding: 15px;
    background-color: var(--color2);
    color: white;
}
img {
    width: 100%;
    display: block;
    
    /*height: 200px;
     object-fit: cover;*/
}



/*A*/

a {
    color: var(--color1);
    /*font-weight: bold;*/
    text-decoration: none;
}
a:hover{
    text-decoration: underline;
}


/*Footer*/
footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    display: flex;
    justify-content: center;

    height: 150px;
    margin-top: 50px;
}
footer a{
    font-weight: normal;
    color: var(--color2);
    opacity: 0.5;
}
/*Content (image text)*/
.content {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-gap: 25px;
}
@media (max-width: 700px) {
    .content {
        grid-template-columns: 1fr;
    }
}
/*.content .image {
    flex: 1;
    object-fit: cover;
}
.content .text {
    flex: 1;
}*/